<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{ title }} · Volkman Farm</title>
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    <style>
      html {
        background-color: #fef6e9;
      }
      h1 {
        display: none;
      }
      ul {
        display: block;
        padding: 0;
        text-align: center;
      }
      ul li {
        display: inline-block;
      }
      ul li:not(:first-child):before {
        content: " · ";
      }
      ul li a {
        color: #000;
        font-family: 'Courier New', Courier, monospace;
        text-underline-offset: 10px;
      }
      p {
        font-family: 'Courier New', Courier, monospace;
        margin: 50px auto;
        width: 60%;
      }
      #logo {
        display: block;
        margin: 50px auto 0;
        width: 30%;
      }
      input, select {
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1 style="display:none">{{ title }}</h1>  
      <a href="/"><img id="logo" src="/assets/logo.webp"></a>
      <ul>
        <li><a href="/microgreens/">microgreens</a></li>
        <li><a href="/assets/volkman-price-list.pdf">price sheet</a></li>
        <li><a href="/about/">about</a></li>
      </ul>
      {{ content }}
    </main>
  </body>
</html>
